PORT = 3000
MONGO_URI = mongodb+srv://maanasm8:Changeme@1108@raaskoo-n1hvg.mongodb.net/storyteller?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 303428079830-6soho2uj71vquds4c1cje80plgcs78uv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = coTW6MyZSajqXi3Edy_rAxDo
